# Задача №19. Решение в группах
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

list_1 = [1, 2, 3, 4, 5]
k = int(input('Введите число: '))
if len(list_1) < k or k <= 0:  # проверка, чтобы нормальное число вводили
    print(f'Число должно быть меньше либо равно {len(list_1)}')
else:
    temp = 0
    for i in range(len(list_1) - k):
        for j in range(len(list_1) - 1):
            temp = list_1[j]
            list_1[j] = list_1[j - 1]
            list_1[j - 1] = temp
    print(list_1)
